<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculator</title>
    <link rel="stylesheet" href="BasicCalc.css">
</head>
<body>
    <div id="result"></div>
    <div id="columns">
        <button id="dig1">1</button>
        <button id="dig2">2</button>
        <button id="dig3">3</button>
        <button id="digPlus">+</button>
    </div>
    <div id="columns">
        <button id="dig4">4</button>
        <button id="dig5">5</button>
        <button id="dig6">6</button>
        <button id="digMinus">-</button>
    </div>
    <div id="columns">
        <button id="dig7">7</button>
        <button id="dig8">8</button>
        <button id="dig9">9</button>
        <button id="digMultiply">*</button>
    </div>
    <div id="columns"> 
        <button id="digEq">=</button>
        <button id="dig0">0</button>
        <button id="digDel">DEL</button>
        <button id="digC">C</button>
    </div>

    <script src="BasicCalc.js"></script>
</body>
</html>